import './App.css';
import Cards from './components/Cards'
import { apiUrl } from './data';
import {useState, useEffect} from 'react';

function App() {

  const [name, setName] = useState({});

  useEffect(() => {
    names();
  }, [])

  const names = async () => {
    const response = await fetch("https://codehelp-apis.vercel.app/api/get-top-courses");
    const output = await response.json();
    setName(output.data);
  }

  const getCourses = () => {
    let allCourses = [];
    console.log("Printing courses values")
    console.log(name)

    Object.values(name).map((array) => {
      array.forEach((course) => {
        allCourses.push(course)
      })
    })

    return allCourses;
  }

  return (
    <div className="App">
      <h1>Names</h1>
      {/* <Cards name={getCourses}></Cards> */}
    </div>
  );
}

export default App;

<div>
      <ol>
        {getCourses().map((data) => {
          return (
            <li key={data.id}>
              <img src={data.image.url} width={"300px"}></img>
            </li>
          );
        })}
      </ol>
    </div>